# project-euler

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-Github-Oauth  README.md  build.xml  composer.json  docker-compose.yml  phpunit.xml
RFTests/: Common.txt  Libraries_Resources.txt  N001.txt  N002.txt  N003.txt  N004.txt  N005.txt  N006.txt  N007.txt  PARAMETERS.txt  Util.txt
Standards/: ruleset-cs.xml
docker/nginx/: Dockerfile  default.conf
src/ProjectEuler/Command/: ProjectEulerCommand.php
src/ProjectEuler/Problem/: AbstractProblem.php  ProblemFactory.php  ProblemFactoryException.php
src/ProjectEuler/Problem/N001/: Problem.php  problem.json
src/ProjectEuler/Problem/N001/Tests/: ProblemTest.php
src/ProjectEuler/Problem/N002/: Problem.php  problem.json
src/ProjectEuler/Problem/N002/Tests/: ProblemTest.php
src/ProjectEuler/Problem/N003/: Problem.php  problem.json
src/ProjectEuler/Problem/N003/Tests/: ProblemTest.php
src/ProjectEuler/Problem/N004/: Problem.php  problem.json
src/ProjectEuler/Problem/N004/Tests/: ProblemTest.php
src/ProjectEuler/Problem/N005/: Problem.php  problem.json
src/ProjectEuler/Problem/N005/Tests/: ProblemTest.php
src/ProjectEuler/Problem/N006/: Problem.php  problem.json
src/ProjectEuler/Problem/N006/Tests/: ProblemTest.php
src/ProjectEuler/Problem/N007/: Problem.php  problem.json
src/ProjectEuler/Problem/N007/Tests/: ProblemTest.php
src/ProjectEuler/Problem/Tests/: AbstractProblemTest.php
src/ProjectEuler/Util/: Prime.php
src/ProjectEuler/Util/Tests/: PrimeTest.php
web/: index.php
